# N5Challenge

./: N5.sln  README.md  docker-compose.dcproj  docker-compose.yml
Application/: Application.csproj
Application.IntegrationTests/: Application.IntegrationTests.csproj  PermissionServiceIntegrationTests.cs
Application.UnitTests/: Application.UnitTests.csproj  PermissionServiceTests.cs
Application/Dto/: KafkaMessageDto.cs
Application/Interfaces/: IElasticsearchService.cs  IKafkaProducerService.cs  IPermissionService.cs
Application/Mapper/: MappingProfile.cs
Application/Services/: ElasticsearchService.cs  KafkaProducerService.cs  PermissionService.cs
Application/ViewModels/: PermissionModel.cs  PermissionViewModel.cs
Infrastructure.UnitTests/: UnitTest1.cs
N5/: Dockerfile  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json  logs20231120.txt
N5.Domain/Entities/: Permission.cs  PermissionType.cs
N5.Domain/Interfaces/: IPermissionRepository.cs
N5.Infrastructure/: Infrastructure.csproj
N5.Infrastructure/EntityFramework/: N5DbContext.cs
N5.Infrastructure/Migrations/: 20231117215613_InitialMigration.Designer.cs  20231117215613_InitialMigration.cs  N5DbContextModelSnapshot.cs
N5.Infrastructure/Repositories/: PermissionRepository.cs
N5/ActionFilters/: KafkaProducerAttribute.cs
N5/Controllers/: PermissionController.cs
N5/Properties/: launchSettings.json
